{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "3a0d13bb-40d8-16e2-98ba-e22b59ab4a10",
  "outputs": {
    "Application_Load_Balancer_Address": {
      "value": [
        [
          {
            "address": "84.201.151.234"
          }
        ]
      ],
      "type": [
        "list",
        [
          "list",
          [
            "object",
            {
              "address": "string"
            }
          ]
        ]
      ]
    },
    "Picture_URL": {
      "value": "https://belyaev-06-11-2024.storage.yandexcloud.net/1.jpg",
      "type": "string"
    },
    "all_vms": {
      "value": [
        {
          "ip_external": "89.169.130.115",
          "ip_internal": "10.0.1.34",
          "name": "cl1nsm56l6dcbjfe87ks-yned"
        },
        {
          "ip_external": "89.169.152.24",
          "ip_internal": "10.0.1.3",
          "name": "cl1nsm56l6dcbjfe87ks-ihib"
        },
        {
          "ip_external": "89.169.142.88",
          "ip_internal": "10.0.1.15",
          "name": "cl1nsm56l6dcbjfe87ks-erog"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-06T06:04:50Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7du349s76klehn05pq"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds77fdp61b4knrtf956s",
            "labels": null,
            "name": "backend-balancer",
            "session_affinity": [
              {
                "connection": [
                  {
                    "source_ip": true
                  }
                ],
                "cookie": [],
                "header": []
              }
            ],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.alb-group",
            "yandex_compute_instance_group.group-vms",
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-06T05:59:57Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "ds77fd7fkmeco3712pin",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "application-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bv9df2p492eh0t5rgt",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-11-06T05:59:59Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "ds7ma0pj6aknplk1ck3r",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "84.201.151.234"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds77fd7fkmeco3712pin",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "app-balancer",
            "network_id": "enpcuro6o34f7gkpt3qa",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "alb-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-06T06:04:50Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "ds7du349s76klehn05pq",
            "labels": null,
            "name": "group-vms",
            "target": [
              {
                "ip_address": "10.0.1.34",
                "private_ipv4_address": false,
                "subnet_id": "e9bv9df2p492eh0t5rgt"
              },
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9bv9df2p492eh0t5rgt"
              },
              {
                "ip_address": "10.0.1.15",
                "private_ipv4_address": false,
                "subnet_id": "e9bv9df2p492eh0t5rgt"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.group-vms",
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds77fd7fkmeco3712pin",
            "id": "ds77fd7fkmeco3712pin/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds77fdp61b4knrtf956s",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-http",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.alb-group",
            "yandex_compute_instance_group.group-vms",
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "group-vms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2024-11-06T06:00:05Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "health_check": [
              {
                "healthy_threshold": 2,
                "http_options": [],
                "interval": 30,
                "tcp_options": [
                  {
                    "port": 80
                  }
                ],
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "cl1nsm56l6dcbjfe87ks",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd827b91d99psvq5fjit",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "serial-port-enable": "1",
                  "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBJY+8TrE3CkwiygjFKkhe0B9sZBoFoFNZDLztc1OfxX alex@MacStudio-Belyaev.local",
                  "user-data": "#!/bin/bash\ncd /var/www/html\necho '\u003chtml\u003e\u003chead\u003e\u003ctitle\u003eHello lorem\u003c/title\u003e\u003c/head\u003e \u003cbody\u003e\u003ch1\u003eHello lorem\u003c/h1\u003e\u003cbr\u003e\u003cbr\u003e\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec condimentum scelerisque, lectus quam ultricies elit, sed suscipit eros justo eu lectus. Sed vel elit vel augue finibus dictum. Maecenas scelerisque, dolor id ultrices suscipit, sem lorem eleifend ex, nec aliquam mauris tortor vitae tortor. Donec fringilla justo sed turpis lacinia, id interdum quam tincidunt. Donec eget libero id eros dignissim pharetra vitae ac dui.\u003c/p\u003e\u003cbr\u003e\u003cbr\u003e\u003cimg src=\"http://belyaev-06-11-2024.storage.yandexcloud.net/1.jpg\"/\u003e\u003c/body\u003e\u003c/html\u003e' \u003e index.html\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enpcuro6o34f7gkpt3qa",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9bv9df2p492eh0t5rgt"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 5,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl1nsm56l6dcbjfe87ks-yned.ru-central1.internal",
                "instance_id": "fhm8m0js9hos6s7tnnrk",
                "instance_tag": "",
                "name": "cl1nsm56l6dcbjfe87ks-yned",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.0.1.34",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:8b:02:7c:4c",
                    "nat": true,
                    "nat_ip_address": "89.169.130.115",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bv9df2p492eh0t5rgt"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-11-06T06:04:48Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1nsm56l6dcbjfe87ks-ihib.ru-central1.internal",
                "instance_id": "fhmnu0q8gois37ro956u",
                "instance_tag": "",
                "name": "cl1nsm56l6dcbjfe87ks-ihib",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.0.1.3",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:17:f0:34:88",
                    "nat": true,
                    "nat_ip_address": "89.169.152.24",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bv9df2p492eh0t5rgt"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-11-06T06:04:13Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1nsm56l6dcbjfe87ks-erog.ru-central1.internal",
                "instance_id": "fhm6vuna587fcs3l2lit",
                "instance_tag": "",
                "name": "cl1nsm56l6dcbjfe87ks-erog",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.0.1.15",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:6f:fa:ea:2a",
                    "nat": true,
                    "nat_ip_address": "89.169.142.88",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bv9df2p492eh0t5rgt"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-11-06T06:03:38Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "enp605dnknm2tusstvmj",
                "target_group_labels": null,
                "target_group_name": "lamp-group"
              }
            ],
            "max_checking_health_duration": 0,
            "name": "lamp-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 3
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "aje93jmo7oc0p9jjfnra",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "groupvm-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-06T05:59:59Z",
            "description": "Сервисный аккаунт для управления группой ВМ.",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "aje93jmo7oc0p9jjfnra",
            "name": "groupvm-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-06T05:59:57Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "ajev0nti8mc1t04m2ej2",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEPyCFU4gnWQPAb98upr_t",
            "created_at": "2024-11-06T05:59:59Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeh3lgvetihnqpotb1k",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCPNvKTXpS6U0dI1yraSJN5qWdbbgcmib_jTBvnN",
            "service_account_id": "ajev0nti8mc1t04m2ej2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "bucket-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "b1g5ieb5bk4l8le8nmh4/storage.editor/serviceAccount:ajev0nti8mc1t04m2ej2",
            "member": "serviceAccount:ajev0nti8mc1t04m2ej2",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "group-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "b1g5ieb5bk4l8le8nmh4/editor/serviceAccount:aje93jmo7oc0p9jjfnra",
            "member": "serviceAccount:aje93jmo7oc0p9jjfnra",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.groupvm-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "belyaev",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEPyCFU4gnWQPAb98upr_t",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "belyaev-06-11-2024",
            "bucket_domain_name": "belyaev-06-11-2024.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "belyaev-06-11-2024",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCPNvKTXpS6U0dI1yraSJN5qWdbbgcmib_jTBvnN",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "deadline-picture",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEPyCFU4gnWQPAb98upr_t",
            "acl": "public-read",
            "bucket": "belyaev-06-11-2024",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "1.jpg",
            "key": "1.jpg",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCPNvKTXpS6U0dI1yraSJN5qWdbbgcmib_jTBvnN",
            "source": "/Users/alex/Pictures/1.jpg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.belyaev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-06T05:59:57Z",
            "default_security_group_id": "enpn58esk0j58dunsj3o",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "enpcuro6o34f7gkpt3qa",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-06T05:59:59Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "e9bv9df2p492eh0t5rgt",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpcuro6o34f7gkpt3qa",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
