{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "82370b50-fc86-6c40-1bed-129d3b8f67c9",
  "outputs": {
    "Application_Load_Balancer_Address": {
      "value": [
        [
          {
            "address": "130.193.59.173"
          }
        ]
      ],
      "type": [
        "list",
        [
          "list",
          [
            "object",
            {
              "address": "string"
            }
          ]
        ]
      ]
    },
    "Network_Load_Balancer_Address": {
      "value": [
        "130.193.59.94"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Picture_URL": {
      "value": "https://belyaev-07-11-2024.storage.yandexcloud.net/1.jpg",
      "type": "string"
    },
    "all_vms": {
      "value": [
        {
          "ip_external": "62.84.118.138",
          "ip_internal": "10.0.1.3",
          "name": "cl19649v2i9v3s5m9n72-udec"
        },
        {
          "ip_external": "89.169.128.55",
          "ip_internal": "10.0.1.26",
          "name": "cl19649v2i9v3s5m9n72-atuq"
        },
        {
          "ip_external": "62.84.125.133",
          "ip_internal": "10.0.1.25",
          "name": "cl19649v2i9v3s5m9n72-ejow"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-07T11:41:46Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds74fe6gekt52acpr34o"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7kiille878vg2c6atn",
            "labels": null,
            "name": "backend-balancer",
            "session_affinity": [
              {
                "connection": [
                  {
                    "source_ip": true
                  }
                ],
                "cookie": [],
                "header": []
              }
            ],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.alb-group",
            "yandex_compute_instance_group.group-vms",
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-07T11:35:33Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "ds7r1j6q5pfn7rhfn9mb",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "application-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b7l59oq9qjc6uuf7uq",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-11-07T11:35:35Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "ds77mslgdksv14c8ub8b",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "130.193.59.173"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7r1j6q5pfn7rhfn9mb",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "app-balancer",
            "network_id": "enpl8bkul5k9ki3mmte5",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "alb-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-07T11:41:46Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "ds74fe6gekt52acpr34o",
            "labels": null,
            "name": "group-vms",
            "target": [
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9b7l59oq9qjc6uuf7uq"
              },
              {
                "ip_address": "10.0.1.26",
                "private_ipv4_address": false,
                "subnet_id": "e9b7l59oq9qjc6uuf7uq"
              },
              {
                "ip_address": "10.0.1.25",
                "private_ipv4_address": false,
                "subnet_id": "e9b7l59oq9qjc6uuf7uq"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.group-vms",
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7r1j6q5pfn7rhfn9mb",
            "id": "ds7r1j6q5pfn7rhfn9mb/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7kiille878vg2c6atn",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-http",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.alb-group",
            "yandex_compute_instance_group.group-vms",
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "group-vms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2024-11-07T11:35:45Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "health_check": [
              {
                "healthy_threshold": 2,
                "http_options": [],
                "interval": 30,
                "tcp_options": [
                  {
                    "port": 80
                  }
                ],
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "cl19649v2i9v3s5m9n72",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd827b91d99psvq5fjit",
                        "size": 10,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "serial-port-enable": "1",
                  "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBJY+8TrE3CkwiygjFKkhe0B9sZBoFoFNZDLztc1OfxX alex@MacStudio-Belyaev.local",
                  "user-data": "#!/bin/bash\ncd /var/www/html\necho '\u003chtml\u003e\u003chead\u003e\u003ctitle\u003eHello\u003c/title\u003e\u003c/head\u003e \u003cbody\u003e\u003ch1\u003eHello\u003c/h1\u003e\u003cimg src=\"http://belyaev-07-11-2024.storage.yandexcloud.net/1.jpg\"/\u003e\u003c/body\u003e\u003c/html\u003e' \u003e index.html\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enpl8bkul5k9ki3mmte5",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9b7l59oq9qjc6uuf7uq"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 5,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl19649v2i9v3s5m9n72-udec.ru-central1.internal",
                "instance_id": "fhm547v8aetit5e1k5aa",
                "instance_tag": "",
                "name": "cl19649v2i9v3s5m9n72-udec",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.0.1.3",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:52:1f:e8:53",
                    "nat": true,
                    "nat_ip_address": "62.84.118.138",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b7l59oq9qjc6uuf7uq"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-11-07T11:41:17Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl19649v2i9v3s5m9n72-atuq.ru-central1.internal",
                "instance_id": "fhmctfokqomm6tmibo2l",
                "instance_tag": "",
                "name": "cl19649v2i9v3s5m9n72-atuq",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.0.1.26",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:ce:bf:14:d6",
                    "nat": true,
                    "nat_ip_address": "89.169.128.55",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b7l59oq9qjc6uuf7uq"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-11-07T11:41:43Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl19649v2i9v3s5m9n72-ejow.ru-central1.internal",
                "instance_id": "fhml5bp4e3bsebmrb0m5",
                "instance_tag": "",
                "name": "cl19649v2i9v3s5m9n72-ejow",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.0.1.25",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:15:2a:f2:47",
                    "nat": true,
                    "nat_ip_address": "62.84.125.133",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b7l59oq9qjc6uuf7uq"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-11-07T11:41:41Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "enpg1d4u6hrn4o6ho9g6",
                "target_group_labels": null,
                "target_group_name": "lamp-group"
              }
            ],
            "max_checking_health_duration": 0,
            "name": "lamp-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 3
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "aje3dgldsk13j4q0ukht",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "groupvm-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-07T11:35:33Z",
            "description": "Сервисный аккаунт для управления группой ВМ.",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "aje3dgldsk13j4q0ukht",
            "name": "groupvm-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-07T11:35:35Z",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "aje0dps01csdoe5oongd",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJESaLtHwvPSVwbk6WZXmbk",
            "created_at": "2024-11-07T11:35:37Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajenqkbt4k773k5opv20",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCO0czOAcgBXs8W_MNk2a1l5Ws7-U0Obn_2TlNGD",
            "service_account_id": "aje0dps01csdoe5oongd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "secret-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-11-07T11:35:33Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "ключ для шифрования бакета",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "abjulnd9mu0uqug576g0",
            "labels": null,
            "name": "key-1",
            "rotated_at": "",
            "rotation_period": "24h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "network-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 5,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpg1d4u6hrn4o6ho9g6"
              }
            ],
            "created_at": "2024-11-07T11:41:46Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "enpj7feo5u6kva58b0ub",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "130.193.59.94",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "http-check",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "lamp-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.group-vms",
            "yandex_iam_service_account.groupvm-sa",
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_resourcemanager_folder_iam_member.group-editor",
            "yandex_storage_bucket.belyaev",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "bucket-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "b1g5ieb5bk4l8le8nmh4/storage.editor/serviceAccount:aje0dps01csdoe5oongd",
            "member": "serviceAccount:aje0dps01csdoe5oongd",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "group-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "b1g5ieb5bk4l8le8nmh4/editor/serviceAccount:aje3dgldsk13j4q0ukht",
            "member": "serviceAccount:aje3dgldsk13j4q0ukht",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.groupvm-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor-encrypter-decrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "b1g5ieb5bk4l8le8nmh4/kms.keys.encrypterDecrypter/serviceAccount:aje0dps01csdoe5oongd",
            "member": "serviceAccount:aje0dps01csdoe5oongd",
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "belyaev",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJESaLtHwvPSVwbk6WZXmbk",
            "acl": "public-read-write",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "belyaev-07-11-2024",
            "bucket_domain_name": "belyaev-07-11-2024.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "belyaev-07-11-2024",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCO0czOAcgBXs8W_MNk2a1l5Ws7-U0Obn_2TlNGD",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "deadline-picture",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJESaLtHwvPSVwbk6WZXmbk",
            "acl": "public-read",
            "bucket": "belyaev-07-11-2024",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "1.jpg",
            "key": "1.jpg",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCO0czOAcgBXs8W_MNk2a1l5Ws7-U0Obn_2TlNGD",
            "source": "/Users/alex/Pictures/1.jpg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.belyaev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-07T11:35:33Z",
            "default_security_group_id": "enpfvrvj6kf558qfacgc",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "enpl8bkul5k9ki3mmte5",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-07T11:35:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "e9b7l59oq9qjc6uuf7uq",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpl8bkul5k9ki3mmte5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
