{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "c79c0437-93aa-78b7-4335-f41975700ffc",
  "outputs": {
    "all_vms": {
      "value": [
        {
          "ip_external": "158.160.37.63",
          "ip_internal": "10.0.1.29",
          "name": "centos7-1"
        },
        {
          "ip_external": "158.160.41.164",
          "ip_internal": "10.0.1.16",
          "name": "centos7-2"
        },
        {
          "ip_external": "62.84.124.245",
          "ip_internal": "10.0.1.21",
          "name": "centos7-3"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "centos7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-01T10:58:32Z",
            "description": "centos 7",
            "family": "centos-7",
            "folder_id": "standard-images",
            "id": "fd8dbjlhh4r5moaf92t6",
            "image_id": "fd8dbjlhh4r5moaf92t6",
            "labels": {},
            "min_disk_size": 10,
            "name": "centos-7-v20240401",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e1185d5q2iduv4usik"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "centos7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7ssrbv2qkjrpobah5",
                "disk_id": "fhm7ssrbv2qkjrpobah5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dbjlhh4r5moaf92t6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-09T04:50:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "fqdn": "fhm2v1mm8s1sg60rpbh3.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm2v1mm8s1sg60rpbh3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPVSB7ZcD0DRUwKnLoorPfoNym/zzQwVXyZIALek+Z/+ aabelyaev@aabelyaev-Redmi-Book-Pro-15-2022\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "centos7-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2f:86:d6:47",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.37.63",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9brk6dgkgol5gohnb11"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos7",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2ibdavnp493pu63fi",
                "disk_id": "fhm2ibdavnp493pu63fi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dbjlhh4r5moaf92t6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-09T04:50:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "fqdn": "fhmc1m4vb0v9emkfnplv.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmc1m4vb0v9emkfnplv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPVSB7ZcD0DRUwKnLoorPfoNym/zzQwVXyZIALek+Z/+ aabelyaev@aabelyaev-Redmi-Book-Pro-15-2022\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "centos7-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c0:d8:9f:58",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.41.164",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9brk6dgkgol5gohnb11"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos7",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmpehsphgjnmob6342g",
                "disk_id": "fhmpehsphgjnmob6342g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dbjlhh4r5moaf92t6",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-09T04:50:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "fqdn": "fhm4ml9ka09qagu644kc.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm4ml9ka09qagu644kc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPVSB7ZcD0DRUwKnLoorPfoNym/zzQwVXyZIALek+Z/+ aabelyaev@aabelyaev-Redmi-Book-Pro-15-2022\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "centos7-3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4b:55:34:50",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.124.245",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9brk6dgkgol5gohnb11"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos7",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-09T04:50:04Z",
            "default_security_group_id": "enpdouvb7ufv42e8vbhc",
            "description": "",
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "enp8sjnieq3hf8apuu1a",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-09T04:50:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5ieb5bk4l8le8nmh4",
            "id": "e9brk6dgkgol5gohnb11",
            "labels": {},
            "name": "develop",
            "network_id": "enp8sjnieq3hf8apuu1a",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
